/* COMEÃ‡ANDO A PAGINA CENTRAL */
body{
    margin: 0;
}
.banner{
    width: 100%;
    height: 100vh;
    display: flex;
    /* border: 1px solid rgba(0, 6, 12, 0.808); */
    flex-direction: row;

}

.container{
    width: 80%;
    height: 100%;
    border: 2px solid black;
    display: flex;
    flex-direction: column;

}

.header{
    width: 20%;
    height: 100%;
    display: flex;
    border: 2px solid black;
    flex-direction: column;
    background-color: pink;
}

.card_Foto {
    width: 100%;
    height: 40%;
    /* border: 2px solid rgb(154, 203, 247); */
}

.lista {
    width: 100%;
    height: 60%;
    /* border: 2px solid rgb(210, 231, 19); */
    display: flex;
}

.lista .label {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lista .label a {
    text-decoration: none;
    font-size: 25px;
    color: black;
    cursor: pointer;
}
.lista .label .li{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
    width: 80%;   
    justify-content: center;
}
#agora{
    border: 2px solid black;
    border-radius: 10px;
    background-color: rgb(231, 5, 137);
}