
        //     var opcaoA = select_fase1.value;

        // for(var contador = 0; contador <= lista.length ; contador++){


        //     if(opcaoA == ""){
        //       console.log("AINDA FASE 1")
        //     }else{
        //         lista += opcaoA
        //         fase.innerHTML = `<div style= "display: none;"> </div>`
        //     }

        // }
        
        // <h2> Qual Trança Você Prefere ?</h2>
        //         <div id="fotosFase">
        //              <img src="../IMAGENS/Trança-slider-10.jpg">    
        //               <img src="../IMAGENS/Trança-slider-1.jpg">    
        //         </div>  
        //         <select id="select_fase2">
        //             <option value="1"> Trança Lateral </option>
        //             <option value="2"> Trança Frontal </option>
        //             </select> 
                    
        //             <h2> Qual Trança Você Prefere ?</h2>
        //             <div id="fotosFase">
        //              <img src="../IMAGENS/Trança-slider-11.jpg">    
        //               <img src="../IMAGENS/Trança-slider-9.jpg">    
        //         </div>  
        //             <select id="select_fase1">
        //                 <option value="1"> Trança com acessorios </option>
        //                 <option value="2"> Trança sem acessorios</option>
        //                 </select>
        //                 <button onclick="registrar()" class="btn"> Registrar </button>
        //      </div>
