body {
  margin: 0;
  font-family: "Barlow Condensed", sans-serif;

}

.banner {
  /* border: 2px solid gold; */
  height: 100%;
  width: 100%;
}

.container {
  /* border: 2px solid rgb(69, 59, 163); */
  height: 100%;
  width: 100%;
}
/* INPUT PADRÃO */
input{
  border: 2px solid rgb(233, 14, 116);
  width: 100%;
  border-radius: 10px;
  height: 15%;
  
}
/* BOTOES PADRAO */
.btn {
  height: 70px;
  width: 120px;
  border-radius: 15px;
  background-color: black;
  font-size: 20px;
  cursor: pointer;
  color: white;
}

.btn a {
  text-decoration: none;
  color: white;
}

  /* border: 2px solid black; */

/* *********************************************************************************************  */

/* PAGINA INDEX */

/* codigo relacionado ao header */
.header {
  height: 20%;
  width: 99.8%;
  border: 1px solid black;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.logo {
  display: flex;
  height: 100%;
  width: 30%;
  justify-content: center;
}

.logo img {
  height: 10vh;
  width: 20vw;
  border-radius: 30px;
  padding: 5px;
}

.menu {
  display: flex;
  height: 100%;
  width: 70%;
  justify-content: space-around;
  font-family: "Signika Negative", sans-serif;
  cursor: pointer;
}

.menu a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.menu a:hover,
.menu a:active {
  color: rgb(233, 14, 116);
}

.painel {
  display: flex;
  /* border: 2px solid black; */
  align-items: center;
  width: 100%;
  justify-content: center;
  background-color: pink;
}

.video {
  display: flex;
  /* border: 2px solid white; */
  width: 40%;
  height: 400px;
}

.bg_video {
  display: flex;
  border-radius: 10px;
  margin: 0;
  height: 100%;
  width: 100%;
  /* background-color: black; */

}
/* TAG PARA MUDAR A COR DO MENU */
#agora{
  color: rgb(233, 14, 116);
 }
/* CODIGO RELACIONADO A ANIMAÇÃO TEXTO INICIAÇÃO */
.typewriter {
  margin-left: 15px;
  font-size: 50px;
  width: 70%;
}
.typewriter h1 {
  overflow: hidden;
  margin: 0 auto;
  display: inline-block;
  font-weight: normal;
}
.typewriter h1:after {
  content: "";
  display: inline-block;
  background-color: white;
  margin-left: 2px;
  height: 25px;
  width: 4px;
  animation: cursor 0.4s infinite;
}

/* The typewriter cursor effect */
@keyframes cursor {
  0% {
    opacity: 1;
  }
  49% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

/* DIV dps do painel */

.missao {
  display: flex;
  /* border: 2px solid black; */
  height: 600px;
  width: 100%;
  flex-direction: row;
  margin-bottom: 70px;
  justify-content: center;
}

.tudo {
  display: flex;
  /* border: 2px solid black; */
  width: 50%;
  height: 100%;
  flex-direction: column;
  align-items: center;
  padding: 10px;
  /* background-color: blueviolet; */
}

.foto {
  display: flex;
  width: 40%;
  height: 105%;
  /* border: 2px solid rgb(114, 21, 21); */
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  margin-top: 10px;
}

.card1 {
  display: flex;
  width: 75%;
  height: 60%;
  border-radius: 20px;
  align-items: center;
  /* background-color:rgb(233, 170, 181); */
  margin-bottom: 10px;
  font-size: 20px;
  border: 2px solid black;
  /* box-shadow: 0 0 1em rgb(233, 14, 116); */
}

.imagens_card {
  height: 75%;
  width: 30%;
}
.card1:hover,
.card1:active{
  font-size: 130%;
}
/* DIV Da GALERIA */

.galeria {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: rgb(241, 166, 201); */
}

/* SLIDER NA INDEX */



.slideshow-container img {
  vertical-align: middle;
}

.slideshow-container {
width: 340px;
position: relative;
margin: auto;
height: 500px;
/* border: 2px solid black; */
}

.mySlides {
  display: flex;
  height: 100%;
  width: 100%;

}

.mySlides2 {
  display: flex;
  height: 100%;
  width: 100%;

}

.mySlides3 {
  display: flex;
  height: 100%;
  width: 100%;

}
.img_Slider{
  height: 100%;
  width: 100%;
  /* border: 2px solid saddlebrown; */
  border-radius: 30px;
  border: 5px solid rgb(233, 14, 116);
  animation: mymove4 5s infinite;
}

@keyframes mymove4 {
100% {border-color: rgb(108, 110, 245);}
}
/* TEXTO QUE APARECE NAS IMAGENS */
.text {
color: white;
font-size: 22px;
position: absolute;
/* bottom: 20px; */
width: 100%;
text-align: center;
background-color: black;
border-radius: 10px;
width: 60%;
}

/* border-style:ridge; 
border-width: 10px; */

/* botoes que troca as imagens */
.dot {
height: 15px;
width: 15px;

border-radius: 50%;
display: inline-block;
transition: background-color 0.6s ease;
}

.fade {
animation-name: fade;
animation-duration: 1.5s;
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}
.todos_slides{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 100vh;
}
.slider{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* border: 2px solid black; */
  margin: auto;
}
.slider h2{
  margin: 0;
  font-size: 5vh;
}

/* .slider */

/* ********************************************************************************************* */

/* ********************************************************************************************* */
/* Rodape */
.footer {
  display: flex;
  border: 2px solid black;
  height: 20%;
  width: 99.7%;
  background-color: rgb(241, 166, 201);
  justify-content: space-around;
  align-items: center;
}

.footer .logo img {
  height: 50%;
  width: 50%;
}

.icones {
  display: flex;
  height: 30%;
  width: 30%;
  /* border: 2px solid firebrick; */
  justify-content: space-around;
  align-items: center;
}
.icones img {
  height: 20%;
  width: 10%;
}
.paginas {
  display: flex;
  height: 50%;
  width: 30%;
  /* border: 2px solid firebrick; */
  justify-content: space-around;
  align-items: center;
}
.paginas a {
  text-decoration: none;
  color: black;
  font-size: 20px;
}
.paginas a:hover,
.paginas a:active {
  color: rgb(233, 14, 116);
}
/* ********************************************************************************************* */
/* PAGINA CONTATO */

.contato {
  display: flex;
  height: 600px;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  /* border: 3px solid black; */
}

.form {
  display: flex;
  height: 90%;
  width: 40%;
  border: 3px solid black;
  flex-direction: column;
  border-radius: 20px;
  justify-items: center;
  box-shadow: inset 0 0 1em rgb(233, 14, 116), 0 0 1em rgb(233, 14, 116);
}
.form h3 {
  margin-left: 28px;
}

.form h1 {
  margin-left: 40px;
}

.form input {
  border: 2px solid pink;
  width: 80%;
  border-radius: 10px;
  height: 5%;
  margin-left: 20px;
}

.meios {
  height: 90%;
  width: 30%;
  border-radius: 10px;
  border: 3px solid black;
  box-shadow: inset 0 0 1em rgb(233, 14, 116), 0 0 1em rgb(233, 14, 116);
}
.meios .icones {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-evenly;
  border-radius: 20px;
  /* border: 3px solid black; */
}
.meios .icones a {
  text-decoration: 0;
  font-size: 30px;
  /* border: 2px solid gold; */
  color: black;
}
.meios .icones img {
  height: 60%;
  width: 90px;
  /* border: 2px solid aqua; */
}

.meios h1 {
  margin-left: 25px;
}

.painel .contato_comeco {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
  height: 150px;
  /* border: 2px solid black; */
  box-shadow: 0 0 1em rgb(233, 14, 116);
  animation: mymove 5s backwards;
}
@keyframes mymove {
  50% {
    padding: 15px;
  }
}

.form .btn {
  margin-top: 15px;
  margin-left: 200px;
  height: 50px;
}
#botao-contato-enviar{
  display: none;
}

.aviso {
  color: rgb(231, 18, 18);
  font-family: Bahnschrift;
  font-size: 15px;
  font-weight: bolder;
  margin-top: 2vh;
  display: flex;
  justify-content:center ;

}
/* ********************************************************************************************* */
/* PAGINA LOGIN */
.container .seta{
  width: 2hw;
  height: 10vh;
  position: absolute;
}
.login {
  height: 100vh;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-image:url(../IMAGENS/Trabalho.png);
  background-size:cover;
  background-position: top center;
  animation: mymove3 5s infinite alternate;
}
 @keyframes mymove3 {
  100% {background-position: center;}

} 
.login .card_login {
  display: flex;
  height: 75vh;
  border: 2px solid black;
  width: 33vw;
  box-shadow: 0 0 2em rgb(233, 14, 116);
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border-radius: 10px;
}
.login .card_login h1{
  font-size: 6vh;
  margin: 0;
}

.login .card_login h2{
  font-size: 3vh;
}

.card_login .label{
  width: 80%;
  height: 50%; 
}

.card_login .btn{
  width: 30%;
  height:10%;

}

.card_login a{
  text-decoration: none;
  color: black;
}

.loading-div {
  width: 50px;
  margin-left:80vw;
  display: none;
  height: 30vh;
  position: absolute;
}

.loading-div img {
  height: 50px;
  width: 50px;
}
.card_erro {
  display: none;
  background-color: #fff;
  color: black;
  width: 230px;
  position: fixed;
  border-radius: 4px;
  border: #e6005a 3px solid;
  padding: 10px;
  margin-right: 10%;
}

.card_erro #mensagem_erro{
  font-weight: 500;
  font-size: 20px;
}
.alerta_erro{
  display: flex;
  justify-content: flex-end;
}
.banner #div_erros_login {
  margin-top: 15px;
}

/* ********************************************************************************************* */
/* PAGINA CADASTRO */
.login .card_cadastro{
  display: flex;
  height: 80vh;
  border: 2px solid black;
  width: 65vw;
  box-shadow: 0 0 2em rgb(233, 14, 116);
  flex-direction: row;
  border-radius: 10px;

}
#btn_id{
  width: 15vw;
  height: 15vh;

}

#select_genero{
  width: 20vw;
  height: 15vh;
  font-size: 3vh;
  border-radius: 5vw;
  border: 0.5vh solid rgb(233, 14, 116);
}

#login_id {
  flex-direction: column; /* deixando o titulo no comeco */
  background-image: url(../IMAGENS/FundoCadastro.png);
}
.card_cadastro .label{
  display: flex;
  flex-direction: column;
  /* border: 2px solid black; */
  width: 60%;
  padding: 10px;
  justify-content: space-evenly;
}

.card_cadastro .label .input{
  width: 80%;
}

.card_cadastro .label .btn{
  margin-top: 10px;
  width: 50%;
  height: 30%;

}

/* ********************************************************************************************* */
/* PAGINA SOBRE MIM */

.sobre {
  height: 100vh;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.sobre .sub-1{
  height: 80%;
  /* border: 2px solid black; */
  width: 40%;
}

.sobre .sub-2{
  width: 40%;
  height: 92%;
  border: 1px solid black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 20px;
  box-shadow: inset 0 0 1em rgb(233, 14, 116), 0 0 1em rgb(233, 14, 116);
  margin-top: 3px;

}

.sobre .sub-2 p{
  width: 80%;
  font-size: 3vh;
  
}

.sobre .sub-2 h2{
  margin: 0;
}